{
  "name": "cato-sec-mcp",
  "version": "0.3.2",
  "description": "Cato Sec read-only MCP server for FICC market data and tokenized-settlement governance. v0.3.2 establishes the canonical cato_sec identity; no tool routes or settles a trade.",
  "main": "index.js",
  "bin": { "cato_sec": "./index.js" },
  "scripts": { "start": "node index.js", "test": "node test/gate_core.test.js && node test/compatibility_claim.test.js && node test/naming.test.js" },
  "keywords": ["mcp", "ficc", "sofr", "treasury", "repo", "tokenization", "defi", "tradfi", "aureon", "xrpl", "xrp", "settlement"],
  "author": "Guillermo (Bill) Ravelo",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0"
  }
}
